//
// This are configuration options specific to all internal macOS test bundles.
// This file should not be considered standalone. It should instead be imported
// into your target specific xcconfig.
//

// Import macOS Common Configuration
#include "macOS-Common.xcconfig"

// We don't actually install these since we're on iOS.
SKIP_INSTALL = YES

// This is basically a default setting that shouldn't be overridden.
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

// Add our Carthage frameworks to the search path so we don't need to link / copy them into this bundle.
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks $(PROJECT_DIR)/../Carthage/Build/iOS

// Path where the compiler should search for our prebuilt frameworks.
FRAMEWORK_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR) $(PROJECT_DIR)/../Carthage/Build/iOS

// Auto Link any frameworks we use by default.
CLANG_MODULES_AUTOLINK = YES

// We add a TED_TEST_SUITE compiler condition to check / build with.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = TED_TEST_SUITE $(inherited)
