// Import Common Configuration
#include "Universal-Common.xcconfig"

// Tests don't support WatchKit, so we are going to do a bit of duplication here to make that explicit.
SUPPORTED_PLATFORMS = iphonesimulator iphoneos macosx

// We only need to build the active architecture for a test bundle since it runs on the simulator.
ONLY_ACTIVE_ARCH = YES

// We don't need a dSYM for tests.
DEBUG_INFORMATION_FORMAT = dwarf

// Auto Link any frameworks we use by default.
CLANG_MODULES_AUTOLINK = YES

// We don't actually install these since we're on iOS.
SKIP_INSTALL = YES

// Whether to strip debugging symbols when copying the built product to its
// final installation location
STRIP_INSTALLED_PRODUCT = NO

// Test frameworks always need to include the Swift standard libs.
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO

// We add a XCTEST_SUITE compiler condition to check / build with.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) XCTEST_SUITE

// Test bundles don't care about extension only APIs.
APPLICATION_EXTENSION_API_ONLY = NO

// Tests bundles shouldn't be optimized by default.
SWIFT_OPTIMIZATION_LEVEL = -Onone
GCC_OPTIMIZATION_LEVEL = 0

// Enable single file compilation mode for incremental build support.
SWIFT_COMPILATION_MODE = singlefile

// Automatically add XCTest search paths to any test bundle or target that links XCTest.
// New in Xcode 11.4
ENABLE_TESTING_SEARCH_PATHS = YES
